<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/full-week.css" />
    <title>My Upcoming Challenges</title>
  </head>
  <body>
    <header>
      <h1>My Upcoming Challenges</h1>
      <p id="description">These are my goals for the next days</p>
      <a href="index.html">View Today's Challenge</a>
    </header>
    <main>
      <ol>
        <li>
          <h2>Tuesday, September 5th</h2>
          <p>Repeat what I learned about HTML & CSS</p>
        </li>
        <li class="highlight-goal">
          <h2>Wednesday, September 6th</h2>
          <p>Do the exercises on HTML & CSS</p>
        </li>
        <li class="highlight-goal">
          <h2>Thursday September 7th</h2>
          <p>Dive deepter itno HTML & CSS and build more complex websites</p>
        </li>
        <li>
          <h2>Friday September 8th</h2>
          <p>Practice advanced HTML & CSS concepts</p>
        </li>
      </ol>
    </main>
  </body>
</html>
