<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Daily Challenge</title>
  </head>
  <body>
    <header>
      <img src="img/challenges-trophy.jpg" alt="image of a trophy" />
      <h1 class="challenge">Jalen's Challenge for Thursday, September 1st</h1>
      <p id="todays-challenge">
        Learn about the basics of web development - specifically dive into HTML
        & CSS.
      </p>
    </header>
    <p>
      Explore the
      <a href="full-week.html">Full Week</a>
    </p>
  </body>
</html>
